<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_config"
        android:icon="@drawable/ic_menu_conf"
        android:title="@string/config"
        app:showAsAction="ifRoom|withText"/>
</menu>